package dictionary;

public enum RuffleText {
    START_RUFFLE("\uD83D\uDD25 *Розыгрыш на 150 ТЫСЯЧ рублей*\n" +
            "\n" +
            "Математика или литература? Java или \n" +
            "французский? Пора зарыть топор войны\n" +
            " и объединится ради масштабного конкурса \n" +
            "для всех, кто тянется к знаниям! \uD83D\uDE80\n" +
            "\n" +
            "Только для подписчиков наших каналов мы разыгрываем:\n" +
            "\n" +
            "— *MacBook* Air\n" +
            "— Премиум аккаунт на *Puzzle English*\n" +
            "— Сертификат *на 20 тысяч рублей* на курсы Нетологии\n" +
            "\n" +
            "…и, наконец, *главный приз: iPhone 11*!\n" +
            "\n" +
            "Все призы победители могут *забрать деньгами*! \n" +
            "\n" +
            "*Готов участвовать?*\n" +
            "\n" +
            "1. Подпишись на «[Вокабуля́рий](https://t.me/vcblr)»\n" +
            "2. Подпишись на «[Программистку](https://t.me/programmistkas)»\n" +
            "3. Нажми кнопку «Участвовать»\n" +
            "4. Выигрывай!\n" +
            "\n" +
            "\uD83D\uDE0E Итоги подведёт *первого августа* специальный бот!\n"),

    END_RUFFLE("\uD83D\uDD25 *Розыгрыш на 150 ТЫСЯЧ рублей*\n" +
            "\n" +
            "Математика или литература? Java или \n" +
            "французский? Пора зарыть топор войны\n" +
            " и объединится ради масштабного конкурса \n" +
            "для всех, кто тянется к знаниям! \uD83D\uDE80\n" +
            "\n" +
            "Только для подписчиков наших каналов мы разыгрываем:\n" +
            "\n" +
            "— *MacBook* Air\n" +
            "— Премиум аккаунт на *Puzzle English*\n" +
            "— Сертификат *на 20 тысяч рублей* на курсы Нетологии\n" +
            "\n" +
            "…и, наконец, *главный приз: iPhone 11*!\n" +
            "\n" +
            "Все призы победители могут *забрать деньгами*! \n" +
            "\n" +
            "*Готов участвовать?*\n" +
            "\n" +
            "1. Подпишись на «[Вокабуля́рий](https://t.me/vcblr)»\n" +
            "2. Подпишись на «[Программистку](https://t.me/programmistkas)»\n" +
            "3. Нажми кнопку «Участвовать»\n" +
            "4. Выигрывай!\n" +
            "\n" +
            "\uD83D\uDE0E Итоги подведёт *первого августа* специальный бот!\n" +
            "\\*\\*\\*\\*\\*\n" +
            "Победители: [Андрей Мартынов](https://t.me/andreymartynov), " +
            "[Рома Еремеев](https://t.me/romayere), " +
            "[Chris Schindler](https://t.me/s0larm00n), " +
            "[Denis](https://t.me/dan0art)"),
    TAKE_PARTICIPANT(" Участвовать");

    private String text;

    RuffleText(String str) {
        this.text = str;
    }

    public String getText() {
        return text;
    }
}
